<?xml version="1.0"?>
<sdf version="1.6">
  <world name="maze_world">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Simple walls for exploration -->
    <model name="wall1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4 0.2 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4 0.2 2</size></box>
          </geometry>
        </visual>
      </link>
      <pose>2 2 1 0 0 0</pose>
    </model>
    
    <model name="wall2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 4 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 4 2</size></box>
          </geometry>
        </visual>
      </link>
      <pose>-2 -2 1 0 0 0</pose>
    </model>
  </world>
</sdf>